[submodule "openvswitch"]
	path = openvswitch
	url = git@gitlab.flux.utah.edu:safeedge/ovs-upstream.git
[submodule "segment-routing-webapp"]
	path = segment-routing-webapp
	url = git@gitlab.flux.utah.edu:safeedge/segment-routing-webapp.git
[submodule "segment-routing-sdn-controller"]
	path = segment-routing-sdn-controller
	url = git@gitlab.flux.utah.edu:safeedge/segment-routing-sdn-controller.git
[submodule "ospfv3_monitor"]
	path = ospfv3_monitor
	url = git@gitlab.flux.utah.edu:safeedge/ospfv3_monitor.git
[submodule "segment-routing-orchestrator"]
	path = segment-routing-orchestrator
	url = git@gitlab.flux.utah.edu:safeedge/segment-routing-orchestrator.git
